server.modules                          += ( "mod_authn_ldap" )

auth.backend                            = "ldap"
auth.backend.ldap.hostname              = "LDAP_HOSTNAME"
auth.backend.ldap.base-dn               = "LDAP_BASE_DN"
auth.backend.ldap.filter                = "LDAP_FILTER"
auth.backend.ldap.allow-empty-pw        = "disable"

auth.backend.ldap.bind-dn               = "LDAP_BIND_DN"
auth.backend.ldap.bind-pw               = "LDAP_BIND_PW"

auth.require = ( "/BackupPC_Admin" => ( "method" => "basic", "realm" => "BackupPC", "require" => "valid-user" ) )
